{
  "name": "@mezcalito/ux-filemanager",
  "description": "File manager for Symfony application",
  "main": "dist/controller.js",
  "types": "dist/controller.d.ts",
  "version": "1.0.0",
  "license": "MIT",
  "symfony": {
    "controllers": {
      "filemanager": {
        "main": "dist/controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true,
        "autoimport": {
          "@mezcalito/ux-filemanager/dist/styles.min.css": true
        }
      }
    },
    "importmap": {
      "@hotwired/stimulus": "^3.0.0",
      "@mezcalito/ux-filemanager": "path:%PACKAGE%/dist/controller.js"
    }
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.0.0"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0"
  }
}